{
  "name": "svg-to-font",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm install && npx puppeteer install chrome "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "node-html-parser": "^6.1.12",
    "opentype": "^0.1.2",
    "opentype.js": "^1.3.4",
    "raphael": "^2.3.0",
    "react-raphael": "^0.9.0",
    "snapsvg": "^0.5.1"
  }
}
